JWT_TOKEN_NAME=jtn
JWT_TOKEN_SECRET=asosk56AkfA5KcZfpodjasopdjk56AkfA5KcZfpNl3xCa6rvopwjqdpoijqwidjjiwqjdioqjwdoijqwiod
DB_USER=Portfolio-db
DB_PASSWORD=3Nz2gTdvGumrDoq6
DB_NAME=PORTFOLIO_DB
GOOGLE_CLIENT_ID=309107317034-i6brlcs6vno4fcf11tgqfvmsblaaastb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3k56AkfA5KcZfpNl3xCa6rvr
PORT=5000